[Comic Info]
Comic name = Ratterrock
Author = Suzie Guru
Artist = Bajingo
Description = "In a world beneath our own, after the horrors of World War 1, a string of murders in the seaside city of Saltscratch force Sage Locke, a brilliant if unorthodox consulting detective, to infiltrate the Bloody Hearts, a notorious criminal gang that fights to rule the island rats have claimed for themselves. Of course, given his personal history with the leader, Padraic Regal, that’s going to be bloody difficult…

A murder mystery with dark romances, betrayal and bloodshed, gangsters and outcasts, steamy scenes and social commentary, featuring a cast of queer rodents. The sea washes away much, but not your sins… "


[Comic Settings]
Date format = %B %d, %Y
Timezone = US/Eastern
Use images in navigation bar = False

[Pages]
index = Welcome to comic_git!
latest =
archive = Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll
404 = Page Not Found

[Links Bar]
Home = /
Archive = /archive/
Infinite Scroll = /infinite_scroll/
Shop = /
Patreon = /

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %m/%d/%Y

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = False
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = True
Default language = English

[Google Analytics]
# Example: UA-123456789-0
Tracking ID = UA-142203229-2
